parameters:
  level: 8
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - "#^Unsafe usage of new static#"
    - "#of function absint expects#"
    - "#Call to an undefined method(.*)tick#"
    - "#Call to an undefined method(.*)finish#"
    - "#WC_#"
    - "#wc_#"
    - "#woocommerce_#"
  paths:
    - app
    - product-swatches-light.php
    - uninstall.php
    - inc/constants.php
  excludePaths:
    - app/Dependencies/*
    - app/Swatches/Product.php
  scanFiles:
    - %rootDir%/../../php-stubs/wordpress-stubs/wordpress-stubs.php
    - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-stubs.php
    - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-commands-stubs.php
    - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-i18n-stubs.php
    - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-tools-stubs.php
  earlyTerminatingFunctionCalls:
    - wp_send_json
